{
    "name": "shari-playground",
    "version": "0.1.0",
    "scripts": {
        "build:wasm": "cargo build --release --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/release/shari_playground.wasm --out-dir ./wasm --target web",
        "build:copy": "cp ../src/main.shari ./public/main.shari && cp ./wasm/* ./public/",
        "build": "npm run build:wasm && npm run build:copy",
        "serve": "npx serve public",
        "start": "npm run build && npm run serve",
        "deploy": "npm run build && npx gh-pages -d public"
    },
    "devDependencies": {
        "serve": "^14.2.0",
        "gh-pages": "^5.2.0"
    }
}